In [9]:
import pandas as pd

In [10]:
data = pd.read_csv('fb.csv')

In [11]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [12]:
data.shape

(500, 19)

In [13]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [14]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [15]:
data.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [16]:
data.iloc[2:10,1:5]

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [17]:
X = data.iloc[2:10,1:5]

In [18]:
X.shape

(8, 4)

In [19]:
data.iloc[:10,:5]

   Page total likes    Type  Category  Post Month  Post Weekday
0            139441   Photo         2          12             4
1            139441  Status         2          12             3
2            139441   Photo         3          12             3
3            139441   Photo         2          12             2
4            139441   Photo         2          12             2
5            139441  Status         2          12             1
6            139441   Photo         3          12             1
7            139441   Photo         3          12             7
8            139441  Status         2          12             7
9            139441   Photo         3          12             6

In [20]:
data.iloc[12:,10:]

,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
12,115,133,3779,2072,152,0,90.0,14.0,104
13,134,168,3631,1917,183,5,137.0,10.0,152
14,337,417,34415,19312,684,2,577.0,20.0,599
15,1209,1425,17272,8548,1162,4,86.0,18.0,108
16,123,148,1868,1050,123,2,40.0,12.0,54
...,...,...,...,...,...,...,...,...,...
495,708,985,4750,2876,392,5,53.0,26.0,84
496,508,687,3961,2104,301,0,53.0,22.0,75
497,572,795,4742,2388,363,4,93.0,18.0,115
498,574,832,4534,2452,370,7,91.0,38.0,136
499,524,743,3861,2200,316,0,91.0,28.0,119

In [21]:
data.iloc[12,:]

Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                5
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                                2847
Lifetime Post Total Impressions                                          5133
Lifetime Engaged Users                                                    193
Lifetime Post Consumers                                                   115
Lifetime Post Consumptions                                                133
Lifetime Post Impressions by people who have liked your Page             3779
Lifetime Post reach by people who like your Page                         2072
Lifetime People who have liked your Page and engaged with your post       152
comment                                                                     0
like                                                                     90.0
share                                                                    14.0
Total Interactions                                                        104
Name: 12, dtype: object

In [22]:
data.iloc[:,6]

0      0.0
1      0.0
2      0.0
3      1.0
4      0.0
      ...
495    0.0
496    0.0
497    0.0
498    0.0
499    NaN
Name: Paid, Length: 500, dtype: float64

In [23]:
data.loc[:,['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
..      ...     ...      ...
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [24]:
data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [25]:
x = []
x.extend(range(2,21))
x.extend(range(50,70))
x

[2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69]

In [26]:
data.iloc[x,2:6]

    Category  Post Month  Post Weekday  Post Hour
2          3          12             3          3
3          2          12             2         10
4          2          12             2          3
5          2          12             1          9
6          3          12             1          3
7          3          12             7          9
8          2          12             7          3
9          3          12             6         10
10         2          12             5         10
11         2          12             5         10
12         2          12             5         10
13         2          12             5          3
14         2          12             4          5
15         2          12             3         10
16         3          12             3          3
17         1          12             2         12
18         3          12             2          3
19         3          12             1         11
20         2          12             1          3
50         2          11             1          9
51         1          11             1          3
52         1          11             7          9
53         1          11             7          3
54         1          11             6         10
55         1          11             6          2
56         1          11             5         11
57         1          11             5          3
58         1          11             4         10
59         1          11             4          3
60         1          11             3         11
61         1          11             3          2
62         1          11             2         10
63         1          11             2          3
64         1          11             1         10
65         1          11             1          3
66         1          11             7         11
67         1          11             7          3
68         1          11             6         11
69         1          11             6          3

In [27]:
X = data[['Type','Category','comment','like','share']]

In [28]:
X.shape

(500, 5)

In [29]:
X.head()

     Type  Category  comment    like  share
0   Photo         2        4    79.0   17.0
1  Status         2        5   130.0   29.0
2   Photo         3        0    66.0   14.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0

In [30]:
Z = X[X['like']>100]

In [31]:
Z.head()

     Type  Category  comment    like  share
1  Status         2        5   130.0   29.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0
5  Status         2        1   152.0   33.0
6   Photo         3        3   249.0   27.0

In [32]:
Z.to_csv('output.csv', index = False)

In [33]:
Z.to_html('output.html',index = False)

In [35]:
newdata = pd.read_csv('newfb.csv')

In [36]:
newdata.shape

(134, 19)

In [37]:
data.shape

(500, 19)

In [38]:
merged = data.append(newdata)

C:\Users\Sakshi Sharma\AppData\Local\Temp\ipykernel_26532\704272482.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged = data.append(newdata)

In [41]:
merged.shape

(634, 19)

In [42]:
Y = data.drop(['Type','comment','Category'], axis = 1)

In [43]:
Y.shape

(500, 16)

In [46]:
Y = data.drop([1,2,3,4,5,6,7,8,9])
Y.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
11,139441,Photo,2,12,5,10,0.0,3112,5590,208,127,145,3887,2174,165,0,88.0,18.0,106
12,139441,Photo,2,12,5,10,0.0,2847,5133,193,115,133,3779,2072,152,0,90.0,14.0,104
13,139441,Photo,2,12,5,3,0.0,2549,4896,249,134,168,3631,1917,183,5,137.0,10.0,152

In [47]:
Y = Z.sort_values(by='comment', ascending = False)

In [48]:
Y.head()

      Type  Category  comment    like  share
244  Photo         2      372  5172.0  790.0
460  Photo         3      146  1546.0  181.0
168  Photo         1      144  1622.0  208.0
288  Photo         1      103   469.0   33.0
228  Photo         2       64   367.0   25.0

In [49]:
Z.shape

(252, 5)

In [50]:
Y = Z.T

In [51]:
Y.shape

(5, 252)

In [52]:
Z.melt()

     variable   value
0        Type  Status
1        Type   Photo
2        Type   Photo
3        Type  Status
4        Type   Photo
...       ...     ...
1255    share    80.0
1256    share    46.0
1257    share     9.0
1258    share    55.0
1259    share    41.0

[1260 rows x 2 columns]

In [54]:
Z.melt(id_vars='Category')

      Category variable   value
0            2     Type  Status
1            2     Type   Photo
2            2     Type   Photo
3            2     Type  Status
4            3     Type   Photo
...        ...      ...     ...
1003         3    share    80.0
1004         3    share    46.0
1005         1    share     9.0
1006         3    share    55.0
1007         3    share    41.0

[1008 rows x 3 columns]

In [55]:
Z.melt(id_vars=['Category','Type'])

     Category    Type variable  value
0           2  Status  comment    5.0
1           2   Photo  comment   58.0
2           2   Photo  comment   19.0
3           2  Status  comment    1.0
4           3   Photo  comment    3.0
..        ...     ...      ...    ...
751         3   Photo    share   80.0
752         3   Photo    share   46.0
753         1    Link    share    9.0
754         3   Photo    share   55.0
755         3   Photo    share   41.0

[756 rows x 4 columns]

In [56]:
Y = pd.get_dummies(Z)

In [58]:
Y.head()

,Category,comment,like,share,Type_Link,Type_Photo,Type_Status,Type_Video
1,2,5,130.0,29.0,0,0,1,0
3,2,58,1572.0,147.0,0,1,0,0
4,2,19,325.0,49.0,0,1,0,0
5,2,1,152.0,33.0,0,0,1,0
6,3,3,249.0,27.0,0,1,0,0

In [59]:
dir(Z)

['Category',
 'T',
 'Type',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'comment',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'like',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'share',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [45]:
len(dir(Z))

442